<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioTurnosActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/gradiant_animation"
        android:orientation="vertical"
        android:padding="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="AGREGAR TURNO"
            android:textColor="#B701C3"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textColorHint="#000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnFechaInicio"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F44336"
                android:onClick="mostrarDatePickeFecha"
                android:text="Fecha" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="-10sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="#000000" />

            <EditText
                android:id="@+id/txtFechaInicio"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/round_btn"
                android:ems="10"
                android:hint="   dd/mm/yyyy"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#9E9E9E" />
        </LinearLayout>


        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnHoraInicio"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F44336"
                android:onClick="mostrarDatePickeFecha"
                android:text="Hora Inicio" />

            <TextView
                android:id="@+id/textView270"
                android:layout_width="-10sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="#000000" />

            <EditText
                android:id="@+id/txtHoraInicio"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:background="@drawable/round_btn"
                android:ems="10"
                android:enabled="false"
                android:hint="   hh:mm"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#9E9E9E" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView238"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txtApellido"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/round_btn"
            android:ems="10"
            android:hint="   Ingrese el apellido"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#9E9E9E" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/round_btn"
            android:ems="10"
            android:hint="   Ingrese el nombre"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#9E9E9E" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txtCelular"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/round_btn"
            android:ems="10"
            android:hint="   Ingrese el celular"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#9E9E9E" />

        <TextView
            android:id="@+id/textView241"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/txtEstado"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@drawable/round_btn"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="   ACTIVO"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView201"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona un servicio:"
            android:textColor="#000000"
            android:textSize="18sp" />


        <Spinner
            android:id="@+id/spServicios"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/round_btn"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAgregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_btn_opciones"
                android:onClick="guardarTurno"
                android:text="AGREGAR" />

            <TextView
                android:layout_width="1sp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_btn_opciones"
                android:onClick="botonCancelar"
                android:text="CANCELAR" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>